# demo-jsp

./: .gitignore  pom.xml
src/main/java/com/siemens/csds/sso/: SSOApplication.java
src/main/java/com/siemens/csds/sso/base/: BaseQo.java  BaseVo.java
src/main/java/com/siemens/csds/sso/bean/: ResultBean.java
src/main/java/com/siemens/csds/sso/config/: WebConfig.java
src/main/java/com/siemens/csds/sso/controller/: SSOController.java
src/main/java/com/siemens/csds/sso/pojo/qo/: UserQo.java
src/main/java/com/siemens/csds/sso/pojo/vo/: UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: global.js
src/main/webapp/WEB-INF/views/: index.jsp
