server.port= 8089
server.session-timeout=2000
server.context-path=
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800


logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=INFO
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false